{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "ag-grid-community": "^21.2.2",
    "ag-grid-enterprise": "^21.2.2",
    "ag-grid-react": "^20.2.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "immutability-helper": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^7.0.0",
    "react": "^16.11.0",
    "react-card-flip": "^1.0.10",
    "react-dom": "^16.11.0",
    "react-draggable": "^4.1.0",
    "react-scripts": "3.1.0",
    "react-sortable-tree": "^2.7.1",
    "react-split-pane": "^0.1.89",
    "react-splitter-layout": "^4.0.0",
    "react-transition-group": "^4.3.0",
    "react-ui-tree": "^4.0.0",
    "react-virtualized": "^9.21.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
